<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Travel Website</title>

</head>

<body>
    <nav>
        <div class="nav logo"><a href="#"> Travel.co</a></div>
        <ul class="nav_links">
            <li class="nav_links"> Home</li>
            <li class="nav_links"> Blog</li>
            <li class="nav_links"> Offers</li>
            <li class="nav_links"> Services</li>
            <li class="nav_links"> Contacts</li>
        </ul>
    </nav>
    <header>
        <section class="section_container">
            <div class="header_content">
                <h1>Travel</h1>
                <p>
                    Embark on a jounery of a lifetime and explore the world's most breathtaking destination with our
                    expert advice. From exotic beaches to cultural wonders , we've got you covered with our
                    comprehensive travel guided and insider tips.
                </p>
                <button>Read more</button>
            </div>
            </div>
    </header>
    <div class="journey_container">
        <div class="section_container">
            <h2 class="section_container">Start Your Journey</h2>
            <p class="section_subtitle">The Most Searched Countries in March</p>
            <div class="journey_grid">
                <div class="country_card">
                    <img src="bg-7.jpg" alt="country">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>santorini, greece</span>

                    </div>
                </div>
                <div class="country_card">
                    <img src="bg-11.jpg" alt="country">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Cape town ,south Africa</span>

                    </div>
                </div>
                <div class="country_card">
                    <img src="bg-5.jpg" alt="country">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Persian Glf, Dubai</span>

                    </div>
                </div>
                <div class="country_card">
                    <img src="bg-8.jpg" alt="country">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Maldives, Indian ocean</span>

                    </div>
                </div>
                <div class="country_card">
                    <img src="bg-13.jpg" alt="country">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Bangkok,Thailand</span>

                    </div>
                </div>
                <div class="country_card">
                    <img src="bg-12.jpg" alt="country">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>San Francisco</span>

                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="banner_container">
            <div class="section_container">
                <div class="banner_content">
                    <h2>Discount 10-30% off</h2>
                    <p>
                        Travel the the world on a budget with our unbetable discounted travel deals. Wheather you're
                        lookingfor a last minute escape or planning ahead , we've got you covered with incredible
                        discounts on flights,hotels and packages.Don't wait,book now and experience the adventure of a
                        lifetime without breaking the bank.
                    </p>
                    <button> See Tours</button>
                </div>
            </div>
        </section>

        <section class="diaplay_container">
            <div class="section_container">
                <h2 class="section_title">why choose us</h2>
                <p class="section_subtitle"> The gladdest moment in human life ,is a departure into unknow lands. </p>
                <div class="display_grid">
                    <div class="display_card grid-1">
                        <img src="bg-6.jpg" alt=" grid" />
                    </div>
                    <div class="display_card">
                        <i class="ri-earth-line"></i>
                        <h4>Passionate Travel</h4>
                        <p>Fuel your passion for adventure and discover new horizons</p>
                    </div>
                    <div class="display_card">
                        <img src="bg-11.jpg" alt=" grid" />
                    </div>
                    <div class="display_card">
                        <img src="bg-14.jpg" alt=" grid" />
                    </div>
                    <div class="display_card">
                        <i class="ri-road-map-line"></i>
                        <h4>Beautiful Places</h4>
                        <p>Uncover the world's most breathtakingly beautiful places</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="section_container">
                <h4>Travel.co</h4>
                <div class="social_icons">
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-linkedin-fill"></i></span>
                </div>
                <p>
                    Travel makes one modest . You see what a tiny place you occupy in the world.
                </p>
            </div>
        </footer>

</body>

</html>